// {
//   "compilerOptions": {
//     "target": "es5",
//     "lib": [
//       "es6",
//       "dom"
//     ],
//     "allowJs": true,
//     "jsx": "react-native",
//     "moduleResolution": "node",
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "noEmit": true,
//     "isolatedModules": true
//   },
//   "include": [
//     "src/**/*",
//     "node_modules/react-native/**/*"
//   ],
//   "exclude": [
//     "node_modules"
//   ],
//   "extends": "expo/tsconfig.base"
// }
